is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = theATeam_machineCode
build_property.ProjectDir = C:\Users\circa\OneDrive\Documents\[Software Engineering Fundamentals]\Group Project Folder\theATeam_machineCode\theATeam_machineCode\
